# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoffeeHunter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'GoogleMaps'
  # Pods for CoffeeHunter
pod 'RealmSwift', '~> 3.17', :modular_headers => true
pod 'Realm', '~> 3.17', :modular_headers => true

end
